# Android-template

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arthur/android_template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arthur/android_template/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/arthur/android_template/core/: AppDatabase.kt  AppPreferences.kt
app/src/main/java/com/arthur/android_template/data/local/room/: UserDao.kt  UserEntity.kt
app/src/main/java/com/arthur/android_template/data/model/: User.kt
app/src/main/java/com/arthur/android_template/data/remote/api/: LoginApi.kt
app/src/main/java/com/arthur/android_template/data/remote/dto/: AuthResponseDto.kt  LoginBody.kt
app/src/main/java/com/arthur/android_template/data/repository/login_repository/local_data_sources/: LoginRoomLocalDataSource.kt
app/src/main/java/com/arthur/android_template/data/repository/login_repository/remote_data_sources/: LoginRetrofitRemoteDataSource.kt
app/src/main/java/com/arthur/android_template/data/repository/login_repository/repositorys/: LoginFakeRepository.kt  LoginGoodRepository.kt  LoginTasks.kt
app/src/main/java/com/arthur/android_template/di/: ApiModule.kt  AppModule.kt  InterfaceTasksModule.kt  RepositoryModule.kt
app/src/main/java/com/arthur/android_template/ui/: AndroidTemplateApp.kt  AndroidTemplateNavGraph.kt  TpTestApp.kt  TpTestNavGraph.kt
app/src/main/java/com/arthur/android_template/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt  MyUiState.kt
app/src/main/java/com/arthur/android_template/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/arthur/android_template/utils/: AppPreferences.kt  NetworkCall.kt  ServiceResult.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/arthur/android_template/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
